# Tasks-App-Compose

./: .editorconfig  .gitignore  README.md  build.gradle.kts  compose-dependencies.gradle  core-dependencies.gradle  firebase.gradle  settings.gradle.kts  testing-dependencies.gradle  version.txt  versioning.gradle
.github/workflows/: automerge.yml  autopr.yml  build.yml  develop.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro  version.properties
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/dev/robert/composetodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/robert/composetodo/: MainActivity.kt  MainActivityViewModel.kt  TODOApp.kt
app/src/main/java/dev/robert/composetodo/navigation/: CoreNavigator.kt  CustomNavType.kt  MainApp.kt
app/src/main/java/dev/robert/composetodo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/robert/composetodo/utils/: ConstantUtils.kt
app/src/main/res/drawable/: bars_staggered_solid.xml  ic_app_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: theme.xml
app/src/test/java/dev/robert/composetodo/: ExampleUnitTest.kt
core/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/androidTest/java/dev/robert/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/dev/robert/database/: ConstUtils.kt  TasksTypeConverter.kt
core/database/src/main/java/dev/robert/database/data/: TodoDao.kt  TodoDatabase.kt  TodoEntity.kt
core/database/src/main/java/dev/robert/database/domain/: Attachemnt.kt  DatabaseModule.kt
core/database/src/test/java/dev/robert/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/dev/robert/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/dev/robert/datastore/data/: TodoAppPreferences.kt
core/datastore/src/test/java/dev/robert/datastore/: ExampleUnitTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/androidTest/java/dev/robert/design_system/: ExampleInstrumentedTest.kt
core/design-system/src/main/res/drawable/: google.xml
core/design-system/src/main/res/values/: strings.xml
core/design-system/src/test/java/dev/robert/design_system/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/dev/robert/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/dev/robert/navigation/auth/: AuthFeatureNavigator.kt
core/navigation/src/main/java/dev/robert/navigation/navtype/: CustomNavType.kt
core/navigation/src/main/java/dev/robert/navigation/onboarding/: OnboardingFeatureNavigator.kt
core/navigation/src/main/java/dev/robert/navigation/profile/: ProfileFeatureNavigator.kt
core/navigation/src/test/java/dev/robert/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/dev/robert/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/dev/robert/network/: ExampleUnitTest.kt
core/shared/: build.gradle.kts
core/shared/src/androidTest/java/dev/robert/resources/: ExampleInstrumentedTest.kt
core/shared/src/test/java/dev/robert/resources/: ExampleUnitTest.kt
core/src/androidTest/java/dev/robert/core/: ExampleInstrumentedTest.kt
core/src/test/java/dev/robert/core/: ExampleUnitTest.kt
design-system/: build.gradle.kts
design-system/src/androidTest/java/dev/robert/design_system/: ExampleInstrumentedTest.kt
design-system/src/main/java/dev/robert/design_system/data/: ThemeRepositoryImpl.kt
design-system/src/main/java/dev/robert/design_system/domain/: ThemeRepository.kt
design-system/src/main/java/dev/robert/design_system/theme/: Color.kt  Theme.kt  Type.kt
design-system/src/test/java/dev/robert/design_system/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/dev/robert/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  person_24dp.xml
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/test/java/dev/robert/auth/: ExampleUnitTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/dev/robert/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/main/res/drawable/: ic_onboarding_item1.xml  ic_onboarding_item2.xml  ic_onboarding_item3.xml  undraw_push_notifications_re_t84m__1_.xml
feature/onboarding/src/main/res/values/: strings.xml
feature/onboarding/src/test/java/dev/robert/onboarding/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/dev/robert/profile/: ExampleInstrumentedTest.kt
feature/profile/src/test/java/dev/robert/profile/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/dev/robert/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/res/drawable/: ic_chat.xml  ic_exclamation.xml  ic_lock.xml  ic_profile.xml  ic_rate.xml  ic_report.xml  ic_user.xml
feature/settings/src/test/java/dev/robert/settings/: ExampleUnitTest.kt
feature/tasks/: build.gradle.kts
feature/tasks/src/androidTest/java/dev/robert/tasks/: ExampleInstrumentedTest.kt
feature/tasks/src/main/res/drawable/: empty_state_image.xml
feature/tasks/src/main/res/values/: strings.xml
feature/tasks/src/test/java/dev/robert/tasks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/dev/robert/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/dev/robert/navigation/auth/: AuthNavGraph.kt
navigation/src/main/java/dev/robert/navigation/onboarding/: OnBoardingNavGraph.kt
navigation/src/main/java/dev/robert/navigation/task/: TasksNavGraph.kt
navigation/src/test/java/dev/robert/navigation/: ExampleUnitTest.kt
spotless/: copyright.java  copyright.kt
(+142 files in other folders)
